DATABASE_URL="mysql://lead_user:secret@mysql:3306/lead_db"
REDIS_URL="redis://lead-api-redis:6379"
MESSENGER_TRANSPORT_DSN="redis://redis:6379/lead_queue"

###> symfony/framework-bundle ###
APP_SECRET=5311364538654fd5219bfccdf67e7120
###< symfony/framework-bundle ###
